# point-24

./: README.md  build.gradle  compose.infra.yml  settings.gradle
docs/: mvp.erd.json
src/main/java/indiv/vbkoroa/point24/: Point24Application.java
src/main/resources/: application.properties
src/test/java/indiv/vbkoroa/point24/: Point24ApplicationTests.java
